# Production environment variables
PORT=3550
DATABASE_URL= "postgresql://postgres.hzjssvozkqrogkmokxih:[Sriharsha@98]@aws-0-ap-south-1.pooler.supabase.com:6543/postgres"
JWT_SECRET=2c1c241ea7f882e6faeb4e1f74ea7037770153314c001fe8001f661fda9946ef
CORS_ORIGIN=http://localhost:5173  
# SUPABASE_URL=https://hzjssvozkqrogkmokxih.supabase.co
# SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh6anNzdm96a3Fyb2drbW9reGloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU0NzY5NDUsImV4cCI6MjA2MTA1Mjk0NX0.feFykiuvSl0bToPvK8p0bJmIZ9JY-I2gqZUJtJ7ku6M
